CREATE TABLE persons (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    age INTEGER);
    
INSERT INTO persons VALUES (1, "Bobby McBobbyFace", 2);
INSERT INTO persons VALUES (2, "Lucy BoBucie", 3);
INSERT INTO persons VALUES (3, "Banana FoFanna", 4);
INSERT INTO persons VALUES (4, "Shish Kabob", 5);
INSERT INTO persons VALUES (5, "Fluffy Sparkles", 6);
INSERT INTO persons VALUES (6, "Tim Beathursd", 1);


SELECT persons.name AS "persons_name", 
    sequel.name AS "sequel_name" 
    FROM persons 
    LEFT OUTER JOIN persons sequel 
    ON persons.age = sequel.id;
_______________________________________________________________________________
#CARS:
CREATE TABLE cars (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    model TEXT,
    company TEXT);
    
INSERT iNTO cars (model, company)
    VALUES ("RS3 coupe", "Audi");
INSERT INTO cars (model, company)
    VALUES ("AMG GT3", "Mercedes");
INSERT INTO cars (model, company)
    VALUES ("M5 comp", "BMW");
    
SELECT * FROM cars;
    
ALTER TABLE cars ADD price INTEGER;    
    
UPDATE cars SET price = 75000
    WHERE id = 1;
UPDATE cars SET price = 89000
    WHERE id = 2;
UPDATE cars SET price = 125000
    WHERE id = 3;
    
SELECT * FROM cars;

________________________________________________________________
CREATE TABLE computers (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    videocard TEXT,
    processor TEXT,
    ram INTEGER,
    price INTEGER);

INSERT INTO computers (videocard, processor, ram, price)
    VALUES ("GeForce GTX1070", "Intel i5", "32", "50000");
INSERT INTO computers (videocard, processor, ram, price)
    VALUES ("GeForce GTX1080", "Intel i7", "32", "85000");
INSERT INTO computers (videocard, processor, ram, price)
    VALUES ("GeForce GTX1060", "Intel i5", "16", "39000");
INSERT INTO computers (videocard, processor, ram, price)
    VALUES ("GeForce GTX1050", "Intel i3", "32", "35000");
INSERT INTO computers (videocard, processor, ram, price)
    VALUES ("GeForce RTX2070", "Intel i5", "32", "89000");
INSERT INTO computers (videocard, processor, ram, price)
    VALUES ("GeForce RTX3070", "Intel i5", "64", "100000");
INSERT INTO computers (videocard, processor, ram, price)
    VALUES ("GeForce RTX2070", "Intel i5", "32", "57000");
INSERT INTO computers (videocard, processor, ram, price)
    VALUES ("GeForce RTX3090", "Intel i9", "64", "157000");
INSERT INTO computers (videocard, processor, ram, price)
    VALUES ("GeForce RTX4090", "Intel i10", "128", NULL);
    
SELECT COUNT(*),
    CASE
        WHEN price > 99000 THEN "Premium"
        WHEN price > 84000 THEN "High"
        WHEN price > 49000 THEN "Medium"
        WHEN price > 30000 THEN "Law"
        WHEN price IS NULL THEN "Out of stock"
    END as "Lvl_budget"
FROM computers
GROUP BY Lvl_budget;
